VITE_apiKey= "AIzaSyCH0cnyAZJpAUdnhzrPbdfmutxkWT622HM",
VITE_authDomain= "medium-5c170.firebaseapp.com",
VITE_projectId= "medium-5c170",
VITE_storageBucket= "medium-5c170.appspot.com",
VITE_messagingSenderId= "601789224220",
VITE_appId= "1:601789224220:web:a8984b29142dcec16916d9",
VITE_measurementId= "G-W4KHVKF9RV"