VITE_API_KEY=AIzaSyCH0cnyAZJpAUdnhzrPbdfmutxkWT622HM
VITE_AUTH_DOMAIN=medium-5c170.firebaseapp.com
VITE_PROJECT_ID=medium-5c170
VITE_STORAGE_BUCKET=medium-5c170.appspot.com
VITE_MESSAGE_SENDER_ID=601789224220
VITE_APP_ID=1:601789224220:web:a8984b29142dcec16916d9
VITE_MESSAGE_ID=G-W4KHVKF9RV